#home-hero {
  background: linear-gradient(blue, rgb(2, 2, 61));
  padding-top: 90px;
  padding-bottom: 90px;
}

.home-card {
  max-width: 600px;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px blue;
  background-color: orangered;
  color: white;
}

.home-hero-cards {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
}

@media (max-width: 900px) {
  .home-hero-cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
  }
}

@media (max-width: 700px) {
  .home-hero-cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .home-hero-cards {
     display: flex;
     flex-direction: column;
     align-items: center;
  }
}


