#karera {
    background: linear-gradient(#131d3a, #4c144a);
    padding-top: 98px;
    padding-bottom: 60px;
}

.servises h1 {
    font-family: DM Sans;
    font-weight: 700;
    font-size: 42px;
    leading-trim: NONE;
    line-height: 100%;
    letter-spacing: 0%;
    color: white;
}

.servises {
    text-align: center;
}

.servises p {
    font-family: DM Sans;
    font-weight: 400;
    font-size: 16px;
    leading-trim: NONE;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    color: white;
    margin-top: 20px;
}


.card {
    max-width: 400px;
    width: 100%;
    padding-left: 20px;
    background-color: #0a122a4a;
    border: 1px solid;
    box-shadow: 0px 22px 18px 0px #0000000D;
    margin-top: 40px;
    border-radius: 20px;

    border: 1px solid;

    border-image-source: linear-gradient(97.12deg, rgba(255, 255, 255, 0.08) -3.52%, rgba(255, 255, 255, 0.07) 100.35%);
}

.card h2 {
    font-family: DM Sans;
    font-weight: 500;
    font-size: 24px;
    leading-trim: NONE;
    line-height: 100%;
    letter-spacing: 0%;
    color: white;
    margin-top: 18px;
}

.card p {
    font-family: DM Sans;
    font-weight: 400;
    font-size: 16px;
    leading-trim: NONE;
    line-height: 26px;
    letter-spacing: 0%;
    margin-top: 20px;
    color: white;

}

.card a {
    font-family: DM Sans;
    font-weight: 400;
    font-size: 16px;
    leading-trim: NONE;
    line-height: 26px;
    letter-spacing: 0%;
    color: white;
    margin-top: 24px;
}

.card {
    text-align: center;
    padding: 20px;
}

.servis-card {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

@media (max-width:836px) {
    .servis-card {
        grid-template-columns: repeat(2, auto);
    }

}

@media (max-width:576px) {
    .servis-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}